{\rtf1\ansi\ansicpg936\cocoartf1138\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;\red196\green26\blue22;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\tx560\pardeftab560\pardirnatural

\f0\fs22 \cf2 \CocoaLigature0 @\cf3 "th",\cf2 @"Thai",\
@\cf3 "af",\cf2 @"Afrikaans",\
@\cf3 "sq",\cf2 @"Albanian",\
@\cf3 "ar",\cf2 @"Arabic",\
@\cf3 "be",\cf2 @"Belarusian",\
@\cf3 "bg",\cf2 @"Bulgarian",\
@\cf3 "ca",\cf2 @"Catalan",\
@\cf3 "zh",\cf2 @"Chinese",\
@\cf3 "zh-cn",\cf2 @"ChineseSimplified",\
@\cf3 "zh-tw",\cf2 @"ChineseTraditional",\
@\cf3 "hr",\cf2 @"Croatian",\
@\cf3 "cs",\cf2 @"Czech",\
@\cf3 "da",\cf2 @"Danish",\
@\cf3 "nl",\cf2 @"Dutch",\
@\cf3 "en",\cf2 @"English",\
@\cf3 "et",\cf2 @"Estonian",\
@\cf3 "tl",\cf2 @"Filipino",\
@\cf3 "fi",\cf2 @"Finnish",\
@\cf3 "fr",\cf2 @"French",\
@\cf3 "gl",\cf2 @"Galician",\
@\cf3 "de",\cf2 @"German",\
@\cf3 "el",\cf2 @"Greek",\
@\cf3 "iw",\cf2 @"Hebrew",\
@\cf3 "hi",\cf2 @"Hindi",\
@\cf3 "hu",\cf2 @"Hungarian",\
@\cf3 "is",\cf2 @"Icelandic",\
@\cf3 "id",\cf2 @"Indonesian",\
@\cf3 "ga",\cf2 @"Irish",\
@\cf3 "it",\cf2 @"Italian",\
@\cf3 "ja",\cf2 @"Japanese",\
@\cf3 "ko",\cf2 @"Korean",\
@\cf3 "lv",\cf2 @"Latvian",\
@\cf3 "lt",\cf2 @"Lithuanian",\
@\cf3 "mk",\cf2 @"Macedonian",\
@\cf3 "ms",\cf2 @"Malay",\
@\cf3 "mt",\cf2 @"Maltese",\
@\cf3 "no",\cf2 @"Norwegian",\
@\cf3 "fa",\cf2 @"Persian",\
@\cf3 "pl",\cf2 @"Polish",\
@\cf3 "pt",\cf2 @"Portuguese",\
@\cf3 "ro",\cf2 @"Romanian",\
@\cf3 "ru",\cf2 @"Russian",\
@\cf3 "sr",\cf2 @"Serbian",\
@\cf3 "sk",\cf2 @"Slovak",\
@\cf3 "sl",\cf2 @"Slovenian",\
@\cf3 "es",\cf2 @"Spanish",\
@\cf3 "sw",\cf2 @"Swahili",\
@\cf3 "sv",\cf2 @"Swedish",\
@\cf3 "tr",\cf2 @"Turkish",\
@\cf3 "uk",\cf2 @"Ukrainian",\
@\cf3 "vi",\cf2 @"Vietnamese",\
@\cf3 "cy",\cf2 @"Welsh",\
@\cf3 "yi",\cf2 @"Yiddish",}